{
  "name": "claude-dev-kit",
  "version": "3.0.1",
  "description": "Transform Claude Code into a fully autonomous development team — orchestrated sub-agents for planning, implementation, testing, and review.",
  "bin": {
    "claude-dev-kit": "./bin/claude-dev-kit.js"
  },
  "scripts": {
    "test:installer": "bash scripts/test-installer-smoke.sh"
  },
  "files": [
    "bin/",
    ".claude/agents/",
    ".claude/commands/",
    ".claude/hooks/",
    ".claude/rules/",
    ".claude/settings.json.example",
    ".claude/skills/",
    ".claude/templates/",
    "CLAUDE.local.md.example",
    "scripts/install.sh",
    "scripts/install.ps1",
    "scripts/migrate.sh",
    "scripts/lib/"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "ai-agents",
    "developer-tools",
    "autonomous-development"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/elynch303/claude-dev-kit"
  }
}
